<!DOCTYPE html>
<html>
  <head>
    <title>Grid Canon</title>
<meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='./static/css/style.css'>
    <link rel='stylesheet' href='./static/css/game-menu.css'>
    <link rel='stylesheet' href='./static/css/game-grid.css'>
    <script type='importmap'>
    {
      "imports": {
        "grid-canon/": "./static/js/grid-canon/"
      }
    }
    </script>
    <script src='./static/js/index.js' type='module' defer></script>
  </head>

  <body>
    <section class='start-screen'>
      <div class='game-menu'>
        <div class='game-headline'>
          <div class='title'> Grid Cannon </div>
          <div class='tagline'>Kill all 12 royals before running out cards.</div>
        </div>
        <div class='menu-options'>
          <button class='primary' type='button' onclick='window.game.startEasy()'>Daily board</button>
          <button class='secondary' type='button' onclick='window.game.startIntermediate()'>New game</button>
          <button class='secondary' type='button' onclick=''>How to play</button>
        </div>
        <div class='credits'>
          <div>Website programmed and designed by <a href="https://doug.art">Doug Rudolph</a></div>
        </div>
      </div>
    </section>

    <section class='grid-cannon hidden'>
      <div class='grid-container'>
        <div class='game-grid'>
          <div data-grid-x='0' data-grid-y='0' data-game-card='true' class='card hidden'>&nbsp;</div>
          <div data-grid-x='0' data-grid-y='1' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='0' data-grid-y='2' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='0' data-grid-y='3' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='0' data-grid-y='4' data-game-card='true' class='card hidden'>&nbsp;</div>
          <div data-grid-x='1' data-grid-y='0' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='1' data-grid-y='1' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='1' data-grid-y='2' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='1' data-grid-y='3' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='1' data-grid-y='4' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='2' data-grid-y='0' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='2' data-grid-y='1' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='2' data-grid-y='2' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='2' data-grid-y='3' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='2' data-grid-y='4' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='3' data-grid-y='0' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='3' data-grid-y='1' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='3' data-grid-y='2' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='3' data-grid-y='3' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='3' data-grid-y='4' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='4' data-grid-y='0' data-game-card='true' class='card hidden'>&nbsp;</div>
          <div data-grid-x='4' data-grid-y='1' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='4' data-grid-y='2' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='4' data-grid-y='3' data-game-card='true' class='card empty'>&nbsp;</div>
          <div data-grid-x='4' data-grid-y='4' data-game-card='true' class='card hidden'>&nbsp;</div>

          <div id='deck' class='card empty'>Deal</div>
          <div id='hand' class='card empty'>&nbsp;</div>
          <div id='aces' class='card empty'>Aces</div>
          <div id='jokers' class='card empty'>Jokers</div>
          <div id='discard' class='card empty'>&nbsp;</div>
        </div>
      </div>
    </section>
  </body>
</html>
