.grid-cannon {
  width: 1000px;
  height: 1000px;
  left:0;
  top: 0;
  right:0;
  margin: 0 auto;
}

.grid-container {
  
  background: url(felt4k.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 1000px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  border-radius: 15px;
 
  
  
}
@media screen and (min-width: 1280px) {
    .grid-container {
      transform: perspective(1000px) rotateX(58deg);
      margin-top: -300px;
    }
}
.game-grid {
  padding: 0px;

  border: 0px solid black;
  border-radius: 0rem;
  background: transparent;
  background-size: 1000px 1000px;;

  aspect-ratio: .9/.90;
  height: 1000px;
  left:0;
  right:0;
  margin: 0 auto;
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  transition: border .1s;
  border: 0px solid black;
  border-radius: 0rem;

  cursor: pointer;
  user-select: none;

  font-size: 1.5rem;

  min-width: 120px;
  width: 120px; 
 height: 160px;
 background-size: 120px 160px;

}

.face {
  min-width: 120px;
  width: 120px; 
 height: 160px; 
  background-size: 120px 160px;
}

.empty {
  padding: 0rem;
  border: 1px dotted white;
  background-size: 120px 160px;
}

.selected {
  border: 1px solid yellow;
  background-size: 120px 160px;
}

.back {
  padding: 0;
  background: url(png/back.svg);
  background-size: 120px 160px;

}


.hidden {
  background: none;
  border: none;
  background-size: 120px 160px;
}

.cardElement {
 background-size: 120px 160px;
}

#deck {
  grid-column: 1;
  color: rgba(0,0,0,0);
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#deck:not(.empty) {
  color: yellow;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#hand {
  grid-column: 2;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#aces {
  color: white;
  grid-column: 3;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#aces .empty {
  color: white;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#jokers {
  color: white;
  grid-column: 4;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

#jokers .empty {
  color: white;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}

svg {
  background-size: 120px 160px;
  filter: drop-shadow(0px 0px 5px #222);
  -webkit-filter: drop-shadow(0px 0px 5px #222);
}
img {
  background-size: 120px 160px;
  filter: drop-shadow(0px 0px 5px #222);
  -webkit-filter: drop-shadow(0px 0px 5px #222);
}

#discard {
  grid-column: 5;
  background-size: 120px 160px;
  width: 120px; 
 height: 160px;
}
body {
  background: url(wall.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-y: hidden;
}
